<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/deletePlayer"
    android:background="@drawable/gradient_list"
    tools:context=".DeletePlayer">

    <EditText
        android:id="@+id/deleteID"
        android:layout_width="235dp"
        android:layout_height="56dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#C6D3B6"
        app:layout_constraintBottom_toTopOf="@+id/deletePlayerbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsertIdText" />

    <TextView
        android:id="@+id/InsertIdText"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="61dp"
        android:text="@string/deletePlayer"
        android:textSize="32sp"
        android:textColor="#C6D3B6"
        app:layout_constraintBottom_toTopOf="@+id/deleteID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:text="@string/homePage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletePlayerbtn" />

    <Button
        android:id="@+id/deletePlayerbtn"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:layout_marginBottom="174dp"
        android:text="@string/deletePlayer"
        app:layout_constraintBottom_toTopOf="@+id/returnBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteID" />
</androidx.constraintlayout.widget.ConstraintLayout>